#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.card-images{
  width: 170px;
  height:400px;
  padding:10px;
  margin-bottom: 30px;
}


.card-images-div{
float:left;
}

button {
  padding: 10px;
  margin-right: 10px;

}


.all-cards-display{
  display:flex;
  flex-direction: column;
  align-items:center;
  gap:20px;
  padding:20px
}

.cards-container{
  display:flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap:160px
}

.players-section,
.dealers-section {
display:flex;
flex-direction: column;
align-items: center;
}
.player-cards,
.dealer-cards{
  margin-top: 10px;
}

.actual-cards{
  display:flex;
  gap:10px
}

.ace-buttons{
  display:flex;
  gap:10px
}

h2,h1, h3{
  text-align: center;
}

.button-container{
  display:flex;
  gap: 10px;
  justify-content: center;
}